<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="poniFileLabel">
           <property name="text">
            <string>Calibration file</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="poniFileLineEdit">
           <property name="text">
            <string>None</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="openPoniPushButton">
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="calibratePushButton">
           <property name="text">
            <string>Calibrate</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="maskFileLabel">
           <property name="text">
            <string>Mask file</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="maskFileLineEdit">
           <property name="text">
            <string>None</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="openMaskPushButton">
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="createMaskPushButton">
           <property name="text">
            <string>Create Mask</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="dataFileLabel">
           <property name="text">
            <string>Data file(s)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="dataFileLineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="openDataPushButton">
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reducePushButton">
           <property name="text">
            <string>Reduce</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="darkFileLabel">
           <property name="text">
            <string>Dark file</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="darkFileLineEdit">
           <property name="text">
            <string>None</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="openDarkPushButton">
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="darkCheckBox">
           <property name="text">
            <string>Dark Correction</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="extractedFolderLabel">
           <property name="text">
            <string>Extracted base folder</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="extractedBaseFolderLineEdit">
           <property name="text">
            <string>reduced_data</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="extractedFolderPushButton">
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Extracted folder</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="extractedFolderLineEdit">
           <property name="text">
            <string>extracted_pyFAI</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="transCorrLabel">
           <property name="text">
            <string>Transmission Correction</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="normComboBox">
           <item>
            <property name="text">
             <string>BSDiode</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TransDiode</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Image Sum</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Monitor</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="polCorrLabel">
           <property name="text">
            <string>Polarization Correction</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="polCorrComboBox">
           <item>
            <property name="text">
             <string>Horizontal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vertical</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Circular</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="radialPointsLabel">
           <property name="text">
            <string>Radial Points</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="radialPointsLineEdit">
           <property name="text">
            <string>1000</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="azimuthalRangeLabel">
           <property name="text">
            <string>Azimuthal Range</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="azimuthalRangeLineEdit">
           <property name="text">
            <string>-180:180</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="clientAddressLabel">
             <property name="text">
              <string>Client address (IP:Port)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="clientAddressLineEdit">
             <property name="text">
              <string>localhost:2036</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="clientStatusLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#008000;&quot;&gt;Idle&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="startClientPushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Start Client</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stopClientPushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Stop Client</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="clientMessageLabel">
           <property name="text">
            <string>Client receives:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="serverAddressLabel">
             <property name="text">
              <string>Server address (IP:Port)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="serverAddressLineEdit">
             <property name="text">
              <string>*:2036</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="serverStatusLabel">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;font color=&quot;green&quot;&gt;Idle&lt;/font&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="startServerPushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Start Server</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stopServerPushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Stop Server</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="serverMessageLabel">
           <property name="text">
            <string>Server sends:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="progressLabel">
           <property name="text">
            <string>Status</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="progressBar">
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="statusLabel">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;font color=&quot;green&quot;&gt;Idle&lt;/font&gt;</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
