<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1401</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QGroupBox" name="scanListGroupBox">
      <property name="title">
       <string>MCA Scans</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QPushButton" name="addMCAScanPushButton">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="removeMCAScanPushButton">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QListWidget" name="mcaScanListWidget">
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="scanPlotGroupBox">
      <property name="title">
       <string>Scan Plots</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="PlotWidget" name="mcaPlotWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="medmSetupGroupBox">
         <property name="title">
          <string>MCA MEDM setup</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>P=</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="medm_P_LineEdit">
              <property name="text">
               <string>dp_vortex_xrd77:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>D=</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="medm_D_LineEdit">
              <property name="text">
               <string>dxp1:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>M=</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="medm_M_LineEdit">
              <property name="text">
               <string>mca1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="launchMEDMPushButton">
              <property name="text">
               <string>Launch MEDM</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="stopMEDMPushButton">
              <property name="text">
               <string>Stop MEDM</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="readMCAPushButton">
              <property name="text">
               <string>Read MCA</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="saveMCAPushButton">
              <property name="text">
               <string>Save MCA</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="modLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Mode</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PVComboBox" name="modeComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="realTimeLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Real time</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PVLineEdit" name="realTimeLineEdit">
              <property name="text">
               <string>1.00000</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PVText" name="readRealTimeLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>0.00000</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Live time</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PVLineEdit" name="liveTimeLineEdit">
              <property name="text">
               <string>0.00000</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PVText" name="readLiveTimeLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>0.00000</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="statusLabel">
              <property name="text">
               <string>Status</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PVText" name="currentStatusLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Done</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="countPushButton">
              <property name="text">
               <string>Count</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="calibrationGroupBox">
         <property name="title">
          <string>Calibration</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QCheckBox" name="overrideMCACalibCheckBox">
              <property name="text">
               <string>Override MCA Calibration</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="offsetLabel">
                <property name="text">
                 <string>Offset</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="offsetLineEdit">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="linearLabel">
                <property name="text">
                 <string>Linear</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="linearLineEdit">
                <property name="text">
                 <string>1.0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="quadraticLabel">
                <property name="text">
                 <string>Quadratic</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="quadraticLineEdit">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="scanStatsGroupBox">
         <property name="title">
          <string>Scan Statistics</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="xminLabel">
                <property name="text">
                 <string>Xmin</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="xminLineEdit">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="xmaxLabel">
                <property name="text">
                 <string>Xmax</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="xmaxLineEdit">
                <property name="text">
                 <string>1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="calcStatsPushButton">
                <property name="text">
                 <string>Recalculate</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="TableWidget" name="statsTableWidget"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">PlotWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TableWidget</class>
   <extends>QTableWidget</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>PVComboBox</class>
   <extends>QComboBox</extends>
   <header>pyepics_Qt</header>
  </customwidget>
  <customwidget>
   <class>PVLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pyepics_Qt</header>
  </customwidget>
  <customwidget>
   <class>PVText</class>
   <extends>QLabel</extends>
   <header>pyepics_Qt</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
