
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation &#8212; XModFit 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Brief Tutorial" href="Brief_Tutorial.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Follow the following instructions for installation:</p>
<ol class="arabic">
<li><p>Install Anaconda python (Python 3.8 and higher) for your operating system from <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda website</a></p></li>
<li><p>Open a Anaconda terminal the run these two commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">pyqt</span> <span class="n">pyqtgraph</span> <span class="n">sqlalchemy</span> <span class="n">scipy</span> <span class="n">six</span> <span class="n">matplotlib</span> <span class="n">pandas</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">lmfit</span> <span class="n">pyfai</span> <span class="n">pylint</span> <span class="n">periodictable</span> <span class="n">mendeleev</span> <span class="n">corner</span> <span class="n">emcee</span> <span class="n">tabulate</span> <span class="n">xraydb</span>
</pre></div>
</div>
</li>
<li><p>The installation can be done in two different ways:</p>
<blockquote>
<div><ol class="loweralpha">
<li><p>Easier and preferred way with <a class="reference external" href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">GIT</a> already installed with Anaconda installation, run the following commands in a terminal with your own folder path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">mrinal</span><span class="o">/</span><span class="n">Download</span><span class="o">/</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">nayanbera</span><span class="o">/</span><span class="n">XModFit</span>
</pre></div>
</div>
<p>The method will create <strong>XModFit</strong> folder with all updated packages in installation folder (i.e. /home/mrinal/Download). The advantage of this method is that it is easy to upgrade the package later on. In order to upgrade, go to the folder named <strong>XModFit</strong> and run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">pull</span>
</pre></div>
</div>
</li>
<li><dl>
<dt>Universal way which does not need GIT installation:</dt><dd><ol class="lowerroman">
<li><p>Open a web browser and go to the webpage : <a class="reference external" href="https://github.com/nayanbera/XModFit">https://github.com/nayanbera/XModFit</a></p></li>
<li><p>Click the green button named “Clone or download”</p></li>
<li><p>Download the zip file</p></li>
<li><p>Extract the zip file into a folder</p></li>
<li><p>In the Anaconda terminal go the the extracted folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">mrinal</span><span class="o">/</span><span class="n">Download</span><span class="o">/</span><span class="n">XModFit</span><span class="o">-</span><span class="n">master</span>
</pre></div>
</div>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</li>
<li><p>Run the command to run <strong>XModFit</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">XModFit</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
</ol>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">XModFit</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Brief_Tutorial.html">Brief Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgement.html">Acknowledgements</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Introduction.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="Brief_Tutorial.html" title="next chapter">Brief Tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Mrinal Bera, Wei Bu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>