
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction &#8212; XModFit 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" />
    <link rel="prev" title="Welcome to XModFit’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p><strong>XModFit</strong> stands for <strong>X</strong>-ray <strong>Mod</strong>eling and <strong>Fit</strong>ting. <strong>XModFit</strong> provides a graphical user interface (GUI) platform to quickly write fitting functions for any 1-dimensional data primarily focussed on X-ray scattering. The package is developed at <a class="reference external" href="https://chemmatcars.uchicago.edu/">NSF’s ChemMatCARS (Sector 15)</a>  at <a class="reference external" href="https://www.aps.anl.gov/">Advanced Photon Source</a> , USA.</p>
<p>If you are using any components of <strong>XModFit</strong> for your research/work please do not forget to acknowledge (see <a class="reference internal" href="Acknowledgement.html#acknowledgements"><span class="std std-ref">Acknowledgements</span></a>).</p>
<p><strong>XModFit</strong> provides a platform to simulate and fit a model to 1D data. It uses <a class="reference external" href="https://lmfit.github.io/lmfit-py/">LMFIT</a> python library for fitting.</p>
</div></blockquote>
<p>Some of the commonly used functions are provided under different categories and the users can develop their own
categories and fitting functions by using an easy to use template within a <span class="xref std std-ref">Function_Editor</span></p>
<div class="figure align-default" id="id2" style="width: 100%">
<img alt="_images/XModFit_in_Action.png" src="_images/XModFit_in_Action.png" />
<p class="caption"><span class="caption-text"><strong>XModFit</strong> in action in which a Small Angle X-ray Scattering data is fitted with poly-dispersed <strong>Sphere</strong> model with <strong>Log-Normal</strong> distribution.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>Read and fit multiple data sets</p></li>
<li><p>Functions are categorized under different types and experimental techniques</p></li>
<li><p>Easy to add new categories and new functions within the categories</p></li>
<li><p>Once the function is defined properly all the free and fitting parameters will be available within the GUI as tables.</p></li>
<li><p>An in-built <span class="xref std std-ref">Function_Editor</span> is provided with an easy to use template.</p></li>
<li><p>A <span class="xref std std-ref">Data_Dialog</span> is provided for importing and manipulating data files.</p></li>
<li><p>Another cool feature of <span class="xref std std-ref">XAnoS_Fit</span> is the ability to view and save other functions/parameters generated during the calculation/evaluation of a user supplied functions.</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><span class="xref std std-ref">XModFit</span> can be used as stand-alone python fitting package by running this in terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">XModFit</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>The widget can be used as a widget with any other python application.</p>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">XModFit</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Brief_Tutorial.html">Brief Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgement.html">Acknowledgements</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to XModFit’s documentation!</a></li>
      <li>Next: <a href="Installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Mrinal Bera, Wei Bu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>